# Employa

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/employa/employa/ui/: MaakZoekertjeTest.java  ProfielTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employa/employa/formatters/: AdvertisementDateFormat.java
app/src/main/java/com/employa/employa/models/: Advertisement.java  AuthenticationUser.java  Category.java  Chat.java  ChatMessage.java  IdentifyableModel.java  MyLocation.java  Profile.java  Radius.java  Rating.java  User.java
app/src/main/java/com/employa/employa/repository/: AuthenticationRepository.java  Callback.java  MainRepository.java  MessagingRepository.java  RegisteredListener.java
app/src/main/java/com/employa/employa/ui/: MainActivity.java  StartActivity.java
app/src/main/java/com/employa/employa/utility/: Consumer.java  (+7 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button.xml  button_bordered.xml  button_no_padding.xml  button_primary.xml  delete_button_bordered.xml  edit_button_bordered.xml  floating_action_button.xml  ic_add_white_24dp.xml  ic_arrow_forward_disabled_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_close.xml  ic_delete_red500_24dp.xml  ic_edit_blue_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_messages_black_512dp.xml  ic_poetshulp_24dp.xml  ic_profile_black_512dp.xml  ic_settings_black_512dp.xml  ic_tuin_24dp.xml  icon_gradient.xml  icon_profile.xml  tag_date.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map.xml  date_picker_dialog.xml  fragment_add_advertisement.xml  fragment_add_advertisement_category_selection.xml  fragment_add_advertisement_description.xml  fragment_add_advertisement_details.xml  fragment_add_advertisement_overview.xml  fragment_add_advertisement_planning.xml  fragment_advertisement_details.xml  fragment_authentication_overview.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chat.xml  fragment_discovery.xml  fragment_edit_advertisement.xml  fragment_messaging.xml  fragment_offline.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_rating_form.xml  fragment_ratings_overview.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_confirmation.xml  fragment_sign_up_general.xml  fragment_sign_up_optionals.xml  item_advertisement.xml  item_advertisement_category.xml  item_advertisement_small.xml  item_chat.xml  item_date.xml  item_date_details.xml  item_message.xml  item_rating.xml  item_spinner.xml  seekbar_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/employa/employa/: ExampleUnitTest.java
(+79 files in other folders)
